<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer src="./scriptPro.js"></script>
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
        padding-top: 200px;
        h1 {
          text-align: center;
        }
        form {
          margin: 20px 0;
          label {
            input[type="text"] {
              text-align: center;
              outline: none;
              border: none;
              border-bottom: 1px solid #ccc;
              width: 70px;
            }
            input[type="submit"],
            input[type="reset"] {
              border: none;
              padding: 10px;
            }
          }
        }
        #result {
          border: 1px solid #ccc;
          border-radius: 8px;
          padding: 20px;
        }
      }
    </style>
  </head>
  <body>
    <main id="container">
      <h1>당첨자 발표!</h1>
      <form action="localhost:5500" method="get">
        <label for="number01"
          ><input type="text" name="number01" id="number01" />명 중에서</label
        >
        <label for="number02"
          ><input type="text" name="number02" id="number02" />명 뽑기</label
        >
        <input type="submit" value="추첨" />
        <input type="reset" value="지우기" />
      </form>
      <div id="result">두근두근!🤩</div>
    </main>
  </body>
</html>
