<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body{
        align-items: center;
        justify-content: center;
      }
      .parent {
        border: 2px solid #000;
        height: 100vh;
        display: grid;
        grid-template-areas: 
        "header header header" 
        "image image image" 
        "image image image" 
        "image image image" 
        "image image image" 
        "image image image"
        "image image image"
        "banner main aside"
        "banner main aside"
        "banner main aside"
        "footer footer footer"
        ;
        /* grid-template-columns: 1fr minmax(600px,auto) 1fr; */
        justify-items: center;
        align-items: center;
        div{
          border: 1px solid #000;
        &.header {
          grid-area: header;
          background: tan;
        }
        &.image{
          background: url("images/welcome-image.jpg");
          background-position: 0 40%;
          grid-area: image;
        }
        &.banner{
          grid-area: banner;
        }
        &.main{
          grid-area: main;
          padding: 10px;
        }
        &.aside{
          grid-area: aside;
        }
        &.footer{
          grid-area: footer;
          background: tan;
        }
        }
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="header">header</div>
      <div class="image">Welcome</div>
      <div class="banner">banner</div>
      <div class="main">
        <h2>This is Main Content</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem quas deleniti fuga vero, animi aut porro sunt tempora officia quam quibusdam culpa, ratione consequuntur commodi eos facilis quaerat iste autem.
        Vero impedit quos dolore perferendis qui beatae amet nobis? Laudantium velit dolore earum deleniti! Dolores vero, fuga asperiores hic nam aliquam consequuntur dicta illo atque, natus autem? Minima, aut neque!
        Laborum sint ullam doloremque nisi, molestiae in eos vero reprehenderit quos ipsam soluta repellat impedit porro, quibusdam omnis. Modi optio culpa nisi sit laudantium praesentium perferendis voluptate deleniti eligendi numquam?</p>
      </div>
      <div class="aside">aside</div>
      <div class="footer">footer</div>
    </div>
  </body>
</html>
