<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100%;
        .container {
          position: relative;
          height: 200px;
          width: 200px;
          span {
            display: inline-block;
            height: 40px;
            width: 40px;
            background: #000;
          }
          .boxes {
            position: absolute;
          }
          .box1 {
            width: fit-content;
            top: 0;
            left: 0;
            span{
              background: crimson;
            }
          }
          .box2 {
            width: fit-content;
            top: 0;
            left: 160px;
          }
          .box3 {
            width: fit-content;
            top: 160px;
            left: 160px;
          }
          .box4 {
            width: fit-content;
            top: 160px;
            left: 0;
          }
        }
      }

      @keyframes box1 {
        50%{
          opacity: 0.5;
        }
        100%{
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="boxes box1"><span></span></div>
      <div class="boxes box2"><span></span></div>
      <div class="boxes box3"><span></span></div>
      <div class="boxes box4"><span></span></div>
    </div>
  </body>
</html>
