

@import url("./reset.css");

body {
  display: flex;
  width: 100%;
  height: 100%;
  background: #7c4822;
  #container {
    width: 100%;
    height: 100%;
    #greet {
      /* position: relative; */
      top: 0;
      height: 100vh;
      background-color: #fffbf8;
      .text_box {
        position: relative;
        font-size: 7rem;
        text-align: center;
        font-weight: 700;
        color: #7c4822;
        top: 50%;
        left: 25%;
        transform: translate(-50%, -50%);
      }
      .blink {
        animation: blink 0.5s infinite;
      }
    }
    #intro{
      height:100%;
      background-image: url("/img/bg_note1.jpg");
      position: relative;
      overflow:hidden;
      width: 100%;
      animation: animateBackground 130s linear infinite;
      /* transition: transform 1s ease; */
      /* zoom:10% */
      #card_container {
        position: sticky;
        top: 20px;
        width: 300px;
        background-color: transparent 90%;
        backdrop-filter: blur(10px);
        border-radius: 10px;
        padding: 20px;
        transition: transform 0.3s ease;
      #card_container.closed {
        transform: translateX(-100%);
      }
      
      .card {
        text-align: center;
      
          h2 {
            font-size: 3rem;
            color: #7c4822;
          }
          h1 {
            font-size: 6.5rem;
            font-weight: bold;
            color: #482f1c;
          }
          h3 {
            font-size: 2.25rem;
            color: #482f1c;
          }
          .card_name {
            padding-bottom: 10px;
            margin-bottom: 10px;
            border-bottom: 5px solid #7c4822;
          }
          .card_contact {
            padding-top: 10px;
            .contact_button {
              gap:10px;
              a {
                display: inline-block;
                width: 70px;
                height: 70px;
                border-radius: 50%;
                background-color: #7c47227e;
                margin: 0 8px;
                position: relative;
                overflow: hidden;
                padding-left: 16px;
                padding-top: 15px;
                transition: all 0.9s;
                &:nth-child(4){
                  padding-left: 10px;
                  padding-top: 10px;
                }
                &::before {
                  content: "";
                  position: absolute;
                  left: 0;
                  bottom: 0;
                  width: 100%;
                  height: 0;
                  background-color: #482f1c;
                  transition: all 0.6s;
                }
                &:hover::before {
                  height: 100%;
                }
                &:hover .btn_img {
                  position: relative;
                  animation: rotation 0.7s linear 0.3s 10;
                }
              }
            }
          }
        }
        #toggleButton {
          position: absolute;
          top: 10px;
          right: 10px;
          border: none;
          background: none;
          font-size: 1.5rem;
          cursor: pointer;
          color: #7c4822;
        }
      }

    }
  }
}

@keyframes blink {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}


@keyframes animateBackground {
  0% {
    background-position: 0% 0%;
  }
  100% {
    background-position: 100% 100%;
  }
}

@keyframes rotation {
  0% {
    transform: rotateY(0deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}





document.addEventListener('DOMContentLoaded', function() {
  const toggleButton = document.getElementById('toggleButton');
  const cardContainer = document.getElementById('card_container');

  toggleButton.addEventListener('click', function() {
    cardContainer.classList.toggle('closed');
  });
});