<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #container {
        height: 3000px;
        /*background-image: url("./img/BackgroundFront.png"),
      url("img/BackgroundBack.png");
      background-size: 100%;   
      background-position: top;
      background-attachment: fixed;
      background-repeat: no-repeat;
      position:relative;
      &::before{
        content: "";
        width: 100%;
        height:100%;
        background-color: rgba(0,0,0,0.5);
        position: absolute;
        top: 0;
        left:0;*/
        background: url("img/BackgroundFront.png") bottom/100% fixed no-repeat,
          url("img/BackgroundBack.png") bottom/100% fixed no-repeat;
      }

      /*#img{
      background-image: URL(https://pds.joongang.co.kr/news/component/htmlphoto_mmdata/202306/04/138bdfca-3e86-4c09-9632-d22df52a0484.jpg);
        width: 500px;
        height: 500px;
        border-color: teal;
    }*/
    </style>
  </head>
  <body>
    <!--<div id="img"></div>-->
    <main id="container">
      <h1>lorem ipsum</h1>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia
        laboriosam hic sunt similique recusandae nobis consequatur earum vel
        dolore, error aliquam ipsam accusamus et commodi, adipisci, porro id
        molestias labore! Necessitatibus culpa dolor autem blanditiis error rerum
        veritatis asperiores dicta repudiandae, hic consequatur fuga odit
        recusandae doloremque corporis aspernatur eaque totam porro vel facere quo
        laudantium illum dolore. Ratione, quidem? Possimus quidem quos fugiat
        dolore voluptatum excepturi eligendi laboriosam culpa commodi quas
        mollitia eius, distinctio corrupti amet quisquam quia nostrum! Enim
        corporis dicta quod laboriosam error deleniti molestiae libero soluta.
        Unde recusandae quasi mollitia at iusto error vero corrupti autem
        accusantium harum nobis facere quod veniam earum ad consectetur, obcaecati
        perspiciatis provident rem consequuntur, sunt alias. Laudantium saepe
        vitae ut? Sit nobis modi rem ratione nisi quod hic architecto animi
        maiores. Itaque doloremque quasi quaerat tempora, numquam rem alias sit
        facilis minima voluptates corporis enim cupiditate, ea magnam eaque
        quibusdam?
      </p>
    </main>
  </body>
</html>
