* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  display: grid;
  justify-items: center;
  align-items: center;
  height: 100vh;
  .container {
    display: grid;
    width: 60%;
    box-shadow: 0 0 10px #000;
    padding: 50px;
    border-radius: 15px;
    grid-template-areas: "title title title" "item1 item2 item3" "item4 item5 item6" "item7 item8 item9" "item10 item11 item12";
    div {
      border-bottom: 1px solid #000;
      display: block;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 5px;
      margin: 10px;
      span {
        font-size: 18px;
        r{
          &:hover{
            color:red;
          }
        }
        b {
          color: blue;
        }
      }
      &:first-child {
        border-bottom: none;
      }
    }
    .title {
      grid-area: title;
      justify-content: start;
    }
    .item1 {
      grid-area: item1;
    }
    .item2 {
      grid-area: item2;
    }
    .item3 {
      grid-area: item3;
    }
    .item4 {
      grid-area: item4;
    }
    .item5 {
      grid-area: item5;
    }
    .item6 {
      grid-area: item6;
    }
    .item7 {
      grid-area: item7;
    }
    .item8 {
      grid-area: item8;
    }
    .item9 {
      grid-area: item9;
    }
    .item10 {
      grid-area: item10;
    }
    .item11 {
      grid-area: item11;
    }
    .item12 {
      grid-area: item12;
    }
  }
}

@media screen and (max-width: 1024px){
  body{
    .container{
      grid-template-areas: "title title" "item1 item2" "item3 item4" "item5 item6" "item7 item8" "item9 item10" "item11 item12";
    }
  }
}

@media screen and (max-width: 780px){
  body{
    height:100%
    .container{
      height:100%
      grid-template-areas: "title" "item1" "item2" "item3" "item4" "item5" i"item6" "item7" "item8" "item9" "item10" "item11" "item12";
    }
  }
}