<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- anime -->
    <script src="./anime.js"></script>
    <!-- custom script -->
    <script defer src="./script.js"></script>
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      ul,
      li {
        list-style: none;
      }

      section {
        width: 100vw;
        height: 100vh;
        background: linear-gradient(135deg, #667eea, #764ba2);
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        .circle {
          position: absolute;
          top: calc(50% - 23px);
          left: calc(50% - 41px);
          width: 2px;
          height: 2px;
          background: #fff;
          border-radius: 50%;
        }
        .eye {
          position: absolute;
          left: calc(50% + 30px);
          top: calc(50% - 5px);
          width: 3px;
          height: 2px;
          background: #fff;
          border-radius: 50%;
          animation: ani 1s ease-in-out infinite alternate;
        }
        svg {
          fill: #5b4ba2;
          stroke: #fff;
          stroke-width: 2;
          width: 80px;
        }
      }
      @keyframes ani {
        0% {
          height: 3px;
          transform: skew(0deg);
        }
        100% {
          height: 2px;
          transform: skew(2deg);
        }
      }
    </style>
  </head>
  <body>
    <section>
      <div class="circle"></div>
      <div class="eye"></div>
      <svg class="svg" viewBox="0 0 1026 553">
        <path
          d="M87 47C52 46.1667 -15.5 33.5 4 83L97.5 178C157.534 257 98.5173 214.71 87 445.5C74 706 201.636 388.74 228 382C294.5 365 315.894 403.5 341.5 423.5C397.016 466.861 527.517 536.619 645 548C805 563.5 857.507 528.175 938 462C992.737 417 1062.29 236.275 1002 132.5C941 27.5 903.5 22.5 875 10.5C840 -4.23686 775.79 -3.76143 667 27.5C580 52.5 528.5 86 503.5 107.749L396 178C362.5 187 298.2 177.3 239 132.5C179.8 87.7 98.3333 47.8333 87 47Z"
        />
      </svg>
    </section>
  </body>
</html>
