내장객체
-window
>set 형제 함수(*시간을 다룰 수 있는 함수)
-javascript
>Math

1.정적으로 고정되어있는 아이템 요소의 위치를 이동
position: absolute

2.수학
-삼각비
-본초선
-동경
-빗변
-삼각함수
-sin / cos / tan

>프로그래밍 영역
-인간위 편의를 위해서 만들어놓은 규칙
-시간
-background-color
-character.style.backgroundColor
-1도 => 동그라미 // 180도
-degree => 60분법
-radian => 호도법
(반드시 특정 중심각 = 세타)

* 파이=180도 = 3.24
60분법:인간의 편의
호도법: 자연듸 원리.법칙
스크립트:프로그래밍 언어 ㅇ도
-스크립트 각도 계산

*중심각 = 쎄타를 가지고 있는 호! => 반드시 반지름 길이 = 호의 둘레 길이 => 그 해당 중심각 = 쎄타 =>57/1745각도
=>1레디안
=>2 레디안 
=>3레디안
=> 3.14 => 180도 => 파이